section#contato {
	width:100%;
	margin:0;
	padding: 0;
	
	@media only screen and (min-width:20px) {

		// SLIDER

			#banner-contato {
				width:100%;
				margin:0;
				padding:0;
				height:260px;
				background-size:cover !important;
				position:relative;
				div {
					position:relative;
				}
				h2 {
					position: absolute;
					top:140px;
					left:50%;
					transform:translateX(-50%);
					color:#FFF;
					margin:0;
					font-size:30px;
					padding:0;
					font-weight:normal;
					font-style:italic;
					p {
						font-size:30px;
					}
					strong {
						font-style:italic;
						font-weight:bold;
					}
				}
			}

		// FORMULARIO

			#form {
				width:100%;
				margin:0;
				padding:70px 0;
				text-align:center;
				background-color: #4b4b4b;
				fieldset {
					border:none !important;
					width:100% !important;
				}
				.frm_message, .frm_error_style, .frm_error {
					color:@clr-white !important;
				}
				h3 {
					font-size:30px;
					font-weight:300;
					color:#FFF;
					margin:0 0 65px;
					padding:0;
					text-align:center;
					display:block;
				}
				.formulario {
					input[type=text], input[type=email], textarea {
						width:100%;
						margin:0 0 10px;
						padding:10px 20px;
						border:1px solid #FFF;
						background-color:transparent;
						color:#FFF;
						display: block;
						font-weight:300;
						outline:none;
						transition:linear 0.3s;
						&::focus {
							border-color:#dfbf2c;
							transition:linear 0.3s;
						}
					}
					textarea {
						height:140px;
						max-height:230px;
						max-width:100%;
					}
					button {
						font-size:13px;
						color:#FFF;
						padding:15px 65px;
						margin:0 auto;
						margin-top:40px;
						text-align:center;
						display:block;
						text-transform:uppercase;
						font-weight:bold;
						background-color: #dfbf2c;
						border:1px solid #dfbf2c;
						transition:linear 0.3s;
						letter-spacing:4.5px;
						&:hover {
							background-color:transparent;
							color:#dfbf2c;
							transition:linear 0.3s;
						}
					}
				}
				::-webkit-input-placeholder { color: #FFF; }
				::-moz-placeholder { color: #FFF; }
				:-ms-input-placeholder { color: #FFF; }
				:-moz-placeholder { color: #FFF; }
			}

		// DUVIDAS

			section#duvidas {
				padding:70px 0;
				width:100%;
				margin:0;
				h3 {
					font-size:21px;
					font-weight:300;
					color:#007b4e;
					margin:0 0 45px;
					display:block;
					text-align: center;
				}

				// TAB
				
					ul.tabs li {
						background: none;
						display: inline-block;
						padding: 20px 5px 12px;
						margin:0 5px 10px 0;
						cursor: pointer;
						border-bottom:2px solid transparent;
						span {
							font-size:14px;
							font-weight:300;
							font-family:'Open Sans';
							color:#5f5f5f;
							margin:0;
							padding:0;
							display:block;
							transition:linear 0.3s;
						}
					}
					ul.tabs li.current{
						border-color:#167459;
						transition:linear 0.3s;
						span {
							color:#167459;
							transition:linear 0.3s;
						}
					}
					
					.content-accordion, .content-accordion-2 {
						height: 0;
						overflow: hidden;
						transition: all 450ms;
					}
					.tab-content{
						display:none;
						transition:linear 0.3s;
						padding:20px 10px;
						&.current {
							display:block;
							transition:linear 0.3s;
						}
						.item {
							margin-bottom:20px;
							.title-wrapper {
								color:#6f6f6f;
								margin:0;
								padding:0;
								font-size:14px;
								font-weight:600;
								line-height:1.4;
							}
							.wrapper-accordion, .wrapper-accordion-2 {
								padding:20px 10px 20px;
								.content {
									font-size:14px;
									font-weight:300;
									line-height:1.6;
									color:#6f6f6f;
									margin:0;
									padding:0;
								}
							}
						}
					}

			}

		// SIMULE

			section#simule {
				width:100%;
				margin:0;
				padding:0;
				position:relative;
				.news {
					position:relative;
					padding:30px 30px 30px 0;
					background-color: #e8f4f0;
					.conteudo {
						padding:70px 30px 40px;
						border:2px solid #FFF;
						border-left:0;
						h2 {
							font-size:21px;
							font-weight:normal;
							color:#167459;
							margin:0;
							padding:0;
							letter-spacing:2px;
							line-height:1.4;
						}
						span {
							font-size:14px;
							font-weight:normal;
							color: #6f6f6f;
							margin:15px 0 25px;
							display:block;
							padding: 0;
							line-height: 1.6;
						}
						input[type=email] {
							width:100%;
							margin:0 0 25px;
							padding:0;
							background:transparent;
							border:2px solid #b0b1b1;
							padding:15px 20px;
							text-align:left;
							font-size:14px;
							font-weight:normal;
							color:#6f6f6f;
							letter-spacing:1.1px;
							outline:none;
						}
						input[type=submit] {
							font-size:14px;
							font-weight:700;
							color:#FFF;
							margin:0;
							padding:18px 40px 17px;
							text-transform:uppercase;
							letter-spacing:5px;
							background-color: #dfbf2c;
							border:2px solid #dfbf2c;
							transition:linear 0.3s;
							outline:none;
							&:hover {
								background-color: transparent;
								color:#dfbf2c;
								transition:linear 0.3s;
							}
						}
					}
				}
				.simule {
					text-align:center;
					background-size:cover !important;
					padding: 70px 30px;
					span {
						font-size:18px;
						font-weight:300;
						font-family:'Open Sans';
						color:#FFF;
						display: block;
						margin: 0 0 30px;
						padding: 0;
						line-height:1.4;
						letter-spacing:3px;

					}
				}
			}

	}
	@media only screen and (min-width:768px) {

		// SLIDER

			#banner-contato {
				height:410px;
				h2 {
					top:230px;
					left:230px;
					font-size:48px;
					transform:none;
					p {
						font-size:48px;
					}
				}
			}

		// FORMULARIO

			#form {
				padding:120px 0 90px;
				h3 {
					font-size:30px;
					margin:0 0 65px;
				}
				.formulario {
					button {
						margin-top:100px;
					}
				}
			}

		// DUVIDAS

			section#duvidas {
				padding:150px 0 70px;
				h3 {
					font-size:30px;
					margin:0 0 105px;
				}

				// TAB
				
					ul.tabs li {
						background: none;
						display: inline-block;
						padding: 20px 5px 12px;
						margin:0 30px 10px 0;
						span {
							font-size:18px;
						}
					}
					.tab-content{
						padding:40px 0 0 35px;
						.item {
							margin-bottom:30px;
							.wrapper-accordion, .wrapper-accordion-2 {
								padding:20px 30px 10px;
							}
						}
					}

			}

		// SIMULE

			section#simule {
				.news {
					.conteudo {
						padding:140px 120px 140px 140px;
						h2 {
							font-size:30px;
						}
						span {
							margin:30px 0 40px;
						}
						input[type=email] {
							width:200px;
							margin:0 15px 0 0;
						}
					}
				}
				.simule {
					padding:140px 30px;
					span {
						font-size:26px;
					}
				}
			}

	}
	@media only screen and (min-width:992px) {

		// SIMULE

			section#simule {
				margin:0 0 96px;
				padding:150px 0 110px;
				background:url('../images/bg-financiamento.png') top center no-repeat;
				background-size: cover !important;
				.news {
					padding:30px 30px 30px 0;
					.conteudo {
						padding:140px 120px 140px 20px;
					}
				}
				.simule {
					position:absolute;
					top:215px;
					right:0;
					padding:140px 30px;
				}
			}

	}
	@media only screen and (min-width:1140px) {
		
		// SIMULE

			section#simule {
				.news {
					.conteudo {
						padding:140px 120px 140px 140px;
					}
				}
			}

	}

}