@media only screen and (min-width:20px) {
	ul.ul-fixa {
		display:none;
		z-index:999;
		position: fixed;
		top: 200px;
		transform: translateY(-30%);
		right: 0;
		text-align: right;
		li {
			margin:0 0 6px;
			padding:0;
			position:relative;
			background-color: #167459;
			display: flex;
			align-items: center;
			margin-left: calc(~'100% - 50px');
			box-shadow: inset 0 -1px 0 1px #167459;
			transition: all 700ms;
			&:hover {
				margin-left: 0;
				transition: all 300ms;
			}
			img {
				display:inline-block;
				z-index: 10;
				position: relative;
			}
			span {
				display: inline-block;
				font-size:18px;
				font-weight:300;
				color:#FFF;
				z-index: 5;
				padding: 0 15px;
				position: relative;
				top: -1px;
				border-left: 1px solid fadeout(white, 90%);
				white-space: nowrap;
			}
		}
	}
}
@media only screen and (min-width:768px) {
	ul.ul-fixa {
		display:inline;
	}
}