/* Colors */
@clr-white: #FFF;
@clr-green: #167459;
@clr-paragrafo: #4b4b4b;
@clr-yellow: #dfbf2c;
@clr-paragrafo-dois: #6f6f6f;
@clr-laranja: #ed8c0f;
@clr-azul: #363a4e;

/* Font Families */
// .ff-1 {font-family: FONT_FAMILY, sans-serif;}
// .ff-2 {font-family: FONT_FAMILY, serif;}